//group 'com.github.sherlock.demo'
//version '0.0.1-SNAPSHOT'
//
//buildscript {
//    ext.kotlin_version = '1.2-M2'
//
//    repositories {
//        maven {url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'}
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//
//apply plugin: 'kotlin'
//
//repositories {
//    maven {url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'}
//    mavenCentral()
//}
//
//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//}
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
