# resume-demo

./: build.gradle  settings.gradle
blog/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
blog/gradle/: docker.gradle  gatling.gradle  liquibase.gradle  profile_dev.gradle  swagger.gradle
blog/gradle/wrapper/: gradle-wrapper.properties
blog/src/main/docker/: app.yml  mysql.yml  sonar.yml
blog/src/main/kotlin/com/github/sherlock/resumedemo/: ApplicationWebXml.kt  BlogApp.kt
blog/src/main/kotlin/com/github/sherlock/resumedemo/domain/: User.kt  (+4 more)
blog/src/main/resources/: banner.txt  logback-spring.xml
blog/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
blog/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
blog/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
blog/src/main/resources/mails/: socialRegistrationValidationEmail.html
blog/src/main/webapp/: index.html  sw.js
blog/src/main/webapp/app/: app.constants.js  app.constants.ts  app.main-aot.ts  app.main.ts  app.module.ts
blog/src/main/webapp/app/account/: account.module.ts  account.route.ts
blog/src/main/webapp/app/account/activate/: activate.component.js  activate.component.ts  activate.service.js  activate.service.ts
blog/src/main/webapp/app/account/password/: password-strength-bar.component.js  password-strength-bar.component.ts  password.component.html  password.component.js  password.component.ts  password.route.js  password.service.js  password.service.ts
blog/src/main/webapp/app/account/register/: register.component.html  register.component.js  register.component.ts  register.route.js  register.service.js  register.service.ts
blog/src/main/webapp/app/account/settings/: settings.component.html  settings.component.js  settings.component.ts  settings.route.js
blog/src/main/webapp/app/account/social/: social-auth.component.ts  social-register.component.html  social-register.component.ts  social.route.ts
blog/src/main/webapp/app/admin/: admin.module.ts  admin.route.ts
blog/src/main/webapp/app/admin/audits/: audit-data.model.js  audit.model.js  audit.model.ts  audits.component.html  audits.component.js  audits.component.ts  audits.route.js  audits.route.ts  audits.service.js  audits.service.ts
blog/src/main/webapp/app/admin/configuration/: configuration.component.html  configuration.component.js  configuration.component.ts  configuration.route.js  configuration.service.js  configuration.service.ts
blog/src/main/webapp/app/admin/docs/: docs.component.js  docs.route.js
blog/src/main/webapp/app/admin/health/: health-modal.component.js  health-modal.component.ts  health.component.js  health.component.ts  health.service.js  health.service.ts
blog/src/main/webapp/app/admin/logs/: logs.component.html  logs.component.ts
blog/src/main/webapp/app/admin/metrics/: metrics-modal.component.html  metrics.component.html  metrics.component.ts
blog/src/main/webapp/app/admin/user-management/: user-management-delete-dialog.component.ts  user-management-detail.component.ts  user-management-dialog.component.html  user-management-dialog.component.ts  user-management.component.html  user-management.component.ts  user-management.route.ts  user-modal.service.ts
blog/src/main/webapp/app/blocks/config/: uib-pagination.config.js
blog/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.ts  auth.interceptor.ts  errorhandler.interceptor.ts  http.provider.ts  notification.interceptor.ts
blog/src/main/webapp/app/entities/: entity.module.ts
blog/src/main/webapp/app/home/: home.component.html  home.component.js  home.module.js  home.module.ts  home.route.js  index.js
blog/src/main/webapp/app/layouts/: layout-routing.module.ts
blog/src/main/webapp/app/layouts/error/: error.component.ts  error.route.ts
blog/src/main/webapp/app/layouts/main/: main.component.ts
blog/src/main/webapp/app/layouts/navbar/: active-menu.directive.ts  navbar.component.html  navbar.component.ts
blog/src/main/webapp/app/layouts/profiles/: page-ribbon.component.ts  profile.service.ts
blog/src/main/webapp/app/shared/: index.js  shared-common.module.js  shared-common.module.ts  shared-libs.module.js  shared-libs.module.ts  shared.module.js  shared.module.ts
blog/src/main/webapp/app/shared/alert/: alert-error.component.js  alert-error.component.ts  alert.component.js  alert.component.ts
blog/src/main/webapp/app/shared/auth/: account.service.js  account.service.ts  auth-jwt.service.js  auth-jwt.service.ts  csrf.service.js  csrf.service.ts  has-any-authority.directive.js  has-any-authority.directive.ts  principal.service.js  principal.service.ts  state-storage.service.js  state-storage.service.ts  user-route-access-service.js  user-route-access-service.ts
blog/src/main/webapp/app/shared/constants/: pagination.constants.js
blog/src/main/webapp/app/shared/language/: find-language-from-key.pipe.js  find-language-from-key.pipe.ts  language.constants.js  language.helper.js  language.helper.ts
blog/src/main/webapp/app/shared/login/: login-modal.service.js  login-modal.service.ts  login.component.html  login.component.js  login.component.ts  login.service.js  login.service.ts
blog/src/main/webapp/app/shared/model/: request-util.js  request-util.ts  response-wrapper.model.js  response-wrapper.model.ts
blog/src/main/webapp/app/shared/social/: social.component.js  social.component.ts  social.service.js  social.service.ts
blog/src/main/webapp/app/shared/user/: account.model.js  user.model.js  user.service.js  user.service.ts
blog/src/main/webapp/i18n/zh-cn/: global.json
blog/src/main/webapp/swagger-ui/: index.html
blog/src/test/javascript/: karma.conf.js
blog/src/test/javascript/spec/: test.module.js  test.module.ts
blog/src/test/javascript/spec/helpers/: mock-language.service.js  mock-route.service.ts  spyobject.js  spyobject.ts
blog/src/test/resources/: logback.xml
blog/src/test/resources/config/: application.yml
discovery-server-ha-1/: build.gradle
(+99 files in other folders)
